# dev-market

./: .gitignore  README.md  build.gradle
src/docker/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/cart/: cart.adoc
src/docs/asciidoc/api/order/: order.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/com/allra/market/: MarketApplication.java
src/main/java/com/allra/market/api/controller/: ProductController.java
src/main/java/com/allra/market/api/service/: ProductService.java
src/main/java/com/allra/market/common/: BaseEntity.java
src/main/java/com/allra/market/common/entity/: BaseCreatedAtEntity.java  BaseEntity.java  BaseUpdatedAtEntity.java
src/main/java/com/allra/market/common/exception/: AlreadyOrderCompletedException.java  CustomException.java  NotFoundException.java  QuantityOverException.java
src/main/java/com/allra/market/common/exception/dto/: ErrorResponse.java  ExternalApiException.java
src/main/java/com/allra/market/config/: JpaConfig.java  WebClientConfig.java
src/main/java/com/allra/market/domain/: BaseEntity.java
src/main/java/com/allra/market/domain/cart/: Cart.java  CartItem.java
src/main/java/com/allra/market/domain/category/: Category.java
src/main/java/com/allra/market/domain/product/: Product.java
src/main/java/com/dev/market/: MarketApplication.java
src/main/java/com/dev/market/common/entity/: BaseCreatedAtEntity.java  BaseEntity.java  BaseUpdatedAtEntity.java
src/main/java/com/dev/market/common/exception/: AlreadyOrderCompletedException.java  CustomException.java  NotFoundException.java  QuantityOverException.java
src/main/java/com/dev/market/config/: JpaConfig.java  WebClientConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/allra/market/: ControllerTestSupport.java  IntegrationTestSupport.java  MarketApplicationTests.java
src/test/java/com/allra/market/api/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/allra/market/api/controller/: ProductControllerTest.java
src/test/java/com/allra/market/api/service/: ProductServiceTest.java
src/test/java/com/dev/market/: ControllerTestSupport.java  IntegrationTestSupport.java  MarketApplicationTests.java
(+149 files in other folders)
